{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "docs",
    "main": ".blade/dist/edge-worker.js",
    "compatibility_date": "2025-06-02",
    "assets": {
        "binding": "ASSETS",
        "directory": ".blade/dist/public/"
    },
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true
        }
    },
    "no_bundle": true,
    "rules": [
        {
            "type": "ESModule",
            "globs": [
                "public/client/chunk.*.js"
            ],
            "fallthrough": true
        }
    ]
}